<!--

    Copyright (C) 2012 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ninjaframework</groupId>
	<artifactId>jade4ninja</artifactId>
	<packaging>pom</packaging>
  <version>0.3.0</version>
	<name>Jade4Ninja</name>
	<url>https://github.com/mysu/jade4ninja/</url>

	<modules>
		<!-- the module is the core thing -->
		<module>jade4ninja-module</module>
		<!-- The demo is a ninja app acting as integration test and demo -->
		<module>jade4ninja-demo</module>
	</modules>

	<!-- pin encoding to utf-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<siteProjectVersion>${project.version}</siteProjectVersion>
    <ninja.version>2.5.1</ninja.version>
    <jade4ninja.version>${project.version}</jade4ninja.version>
	</properties>

	<!-- Fix version 1.6 of java compiler in all submodules: -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Do a license check by running : mvn -P license license:check -->
		<!-- Update the license check by running : mvn -P license license:format -->
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<quiet>false</quiet>
							<header>src/main/resources/license-header.txt</header>
							<aggregate>true</aggregate>
							<includes>
								<include>**/src/**</include>
								<include>**/pom.xml</include>
							</includes>
							<excludes>
								<!-- ignore files produced during a build -->
								<exclude>**/target/**</exclude>
								<exclude>**/WEB-INF/classes/**</exclude>
								<exclude>**/site/**</exclude>
								<exclude>**/.DS_Store</exclude>

								<!-- ignore binary files -->
								<exclude>**/assets/**</exclude>
								<exclude>**/views/**</exclude>
							</excludes>
							<useDefaultExcludes>false</useDefaultExcludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

